PORT=4000
DB_URI=mongodb://127.0.0.1:27017
company_privateKey=your_company_private_key
contractAddress=your_contract_address
userWalletAddress=user_wallet_address
RPC_URL="http://127.0.0.1:7545"
company_name="BlockAuth"