PORT=4000
DB_URI="mongodb://127.0.0.1:27017/your_db_name"
company_privateKey=your_private_key
contractAddress=your_contract_address
userWalletAddress=your_wallet_address
#RPC URL eg. https://eth-sepolia.g.alchemy.com/v2/your-api-key
RPC_URL="http://127.0.0.1:7545"